# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://shruti_db_user:XrRMsgsp6NACwpiG@cluster0.8aivhlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=5000

# Frontend (if using Vite)
VITE_API_URL=http://localhost:5000
